{
  "name": "weatherapi_autotest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MHuzaifaAsif/weatherAPI_AutoTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MHuzaifaAsif/weatherAPI_AutoTest/issues"
  },
  "homepage": "https://github.com/MHuzaifaAsif/weatherAPI_AutoTest#readme",
  "dependencies": {
    "cypress": "^14.5.3",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
